<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #00ac85;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .app__container {
            width: 420px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 54px;
        }

        .app__container input {
            padding: 7px 15px;
            margin-bottom: 20px;
            border: 0px;
            outline: none;
        }


        button {
            margin: auto;
            background: #fff;
            text-align: center;
            padding: 7px 15px;
            font-size: 20px;
            text-decoration: none;
            color: #000;
            font-weight: 400;
            border: 0px;
            width: 100%;
            outline: none;
        }
    </style>
</head>
    <body>
        <div class="app__container">
            <h1>Login with JWT token</h1>
            <input type="text" placeholder="Enter the Name" id="name" />
            <input type="text" placeholder="Enter the Email" id="email"/>
            <input type="password" placeholder="Enter the Password" id="password"/>
            <button id="login">Login</button>
        </div>
    </body> 
    <script>
        const nameInput = document.querySelector('#name');
        const emailInput = document.querySelector('#email');
        const passwordInput = document.querySelector('#password');
        const loginButton = document.querySelector('#login');
        
        loginButton.onclick = (event) => {
            const name = nameInput.value.trim();
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();

            fetch(`/signup`, {
                method: 'POST',
                headers: {
                    'Content-Type': undefined
                },
                body: JSON.stringify({
                    name,
                    email,
                    password
                })
            })
            .then((resp) => resp.json())
            .then((result) => {
                if(result.Code === 200) {
                    localStorage.setItem('AuthToken',JSON.stringify(result.Response.AuthToken));
                    window.location.href = '/';
                } else {
                    alert(result.Message)
                }
            })
            .catch((error) => {
                alert(error.Message)
            });
        };


    </script>
</html>